{
  "editor.formatOnSave": true,
  "html.format.wrapLineLength": 120,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "backend/target": true,
    "frontend/dist": true,
    "node_modules": true
  },
  "explorerExclude.backup": {},
  "rust-analyzer.cargo.sysroot": "discover",
  "cSpell.words": ["Aquadoggo"],
  "ansible.python.interpreterPath": "/bin/python3"
}
